# discovery-engine uwsgi socket
upstream discoveryengine {
    server unix:///tmp/discoveryengine-uwsgi.sock;
}

# http
server {
    listen                 80;
    server_name            staging.thediscoveryengine.com www.staging.ccbdiscovery-engine.com;
    access_log             /home/ec2-user/discovery-engine/discoveryengine/logs/nginx.access.log;
    error_log              /home/ec2-user/discovery-engine/discoveryengine/logs/nginx.errors.log;

    location /static {
        alias              /home/ec2-user/discovery-engine/discoveryengine/static;
    }

    location /media {
        alias              /home/ec2-user/discovery-engine/discoveryengine/media;
    }

    location / {
        uwsgi_pass         discoveryengine;
        uwsgi_read_timeout 500;
        uwsgi_send_timeout 500;
        include            uwsgi_params;
        uwsgi_param        UWSGI_SCHEME $scheme;
    }
}