[uwsgi]
disco_root = %d
chdir = %(disco_root)
venv = /home/ec2-user/.virtualenvs/discovery
env=DJANGO_SETTINGS_MODULE
module=discoveryengine.wsgi:application
socket=/tmp/discoveryengine-%n.sock
master=True
pidfile=/tmp/uwsgi-discoveryengine.pid
vacuum=True
max-requests=2000
logto=%(disco_root)/logs/uwsgi.log
chmod-socket = 664
vacuum = true
processes = 20
enable-threads = True
single-interpreter = True
limit-as = 4056
buffer-size=65535
