[uwsgi]
disco_root = %d
workon_home = $(WORKON_HOME)
virtualenv = $(VIRTUAL_ENV)
print = %(virtualenv)
module=discoveryengine.wsgi:application
socket=/tmp/discoveryengine-%n.sock
master=True
pidfile=/tmp/discoveryengine.pid
vacuum=True
max-requests=5000
logto=%(disco_root)logs/uwsgi.log
chmod-socket = 664
vacuum = true
processes = 10
enable-threads = True
single-interpreter = True
limit-as = 1024
buffer-size=65535