backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
Django==1.10.2
django-filter==0.15.3
djangorestframework==3.4.7
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
Markdown==2.6.7
meld3==1.0.2
MySQL-python==1.2.5
oauthlib==2.0.0
path.py==0.0.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.4
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
PyJWT==1.4.2
python-openid==2.2.5
python-social-auth==0.2.21
requests==2.11.1
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
supervisor==3.3.1
traitlets==4.3.1
uWSGI==2.0.14
wcwidth==0.1.7
django-supervisor==0.4.0